# hash_app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hash/domagojkopic/hashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/domagojkopic/hashapp/: HashApp.java  MainActivity.java
app/src/main/java/com/hash/domagojkopic/hashapp/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/hash/domagojkopic/hashapp/mvp/main/: MainInteractor.java  MainPresenter.java  MainView.java
app/src/main/java/com/hash/domagojkopic/hashapp/mvp/main/impl/: MainInteractorImpl.java  MainPresenterImpl.java
app/src/main/java/com/hash/domagojkopic/hashapp/networking/: NetworkClient.java
app/src/main/java/com/hash/domagojkopic/hashapp/room/: WebPage.java  WebPageDao.java  WebPageDatabase.java
app/src/main/java/com/hash/domagojkopic/hashapp/utils/: HashCalculator.java  PersistenceEnum.java  PreferenceHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hash/domagojkopic/hashapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
